# Empolyee-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AttendanceController.java  EmployeeController.java  ProjectController.java
src/main/java/com/example/demo/dto/: EmployeeCreationDto.java
src/main/java/com/example/demo/exception/: AttendanceNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/model/: Attendance.java  Department.java  Employee.java  Project.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  AttendanceServiceImpl.java  EmployeeService.java  ProjectService.java
src/main/java/com/example/demo/service/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  employeeCreation.html
